

FC:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\ADC_panel.xaml;;
FC:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\BOARD_panel.xaml;;
FC:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\Consol.xaml;;
FC:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\DAC_panel.xaml;;
FC:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\FPGA_panel.xaml;;
FC:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\MainWindow.xaml;;
FC:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\Инициализация.xaml;;
FC:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\Калибровка.xaml;;
FC:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\Приёмник.xaml;;
FC:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\Синтезатор.xaml;;

