C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\bin\Release\Stnd_072.exe.config
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\bin\Release\Stnd_072.exe
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\bin\Release\Stnd_072.pdb
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\Stnd_072.csprojAssemblyReference.cache
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\ADC_panel.g.cs
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\BOARD_panel.g.cs
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\Consol.g.cs
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\DAC_panel.g.cs
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\FPGA_panel.g.cs
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\MainWindow.g.cs
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\Инициализация.g.cs
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\Калибровка.g.cs
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\Приёмник.g.cs
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\Синтезатор.g.cs
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\Тестирование.g.cs
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\App.g.cs
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\Stnd_072_MarkupCompile.cache
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\Stnd_072_MarkupCompile.lref
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\ADC_panel.baml
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\BOARD_panel.baml
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\Consol.baml
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\DAC_panel.baml
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\FPGA_panel.baml
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\MainWindow.baml
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\Инициализация.baml
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\Калибровка.baml
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\Приёмник.baml
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\Синтезатор.baml
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\Тестирование.baml
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\Stnd_072.g.resources
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\Stnd_072.Plot.resources
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\Stnd_072.Plot3.resources
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\Stnd_072.Properties.Resources.resources
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\Stnd_072.csproj.GenerateResource.cache
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\Stnd_072.csproj.CoreCompileInputs.cache
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\Stnd_072.exe
C:\Work_murmansk\SOFT_comp\STEND_072\Stnd_072\obj\Release\Stnd_072.pdb
